Reactant = CC#C Product = CC#[C] MD Steps = 2005
Reactant = CC#C Product = CC#[C] MD Steps = 1400
Reactant = CC#C Product = [CH2]C#C MD Steps = 1258
Reactant = CC#C Product = C[C]=CO MD Steps = 1793
Reactant = CC#C Product = [CH2]C#C MD Steps = 3248
Reactant = CC#C Product = [CH2]C#C MD Steps = 2317
Reactant = CC#C Product = CC#[C] MD Steps = 1648
Reactant = CC#C Product = [CH2]C#C MD Steps = 2444
Reactant = CC#C Product = [CH2]C#C MD Steps = 2547
Reactant = CC#C Product = [CH2]C#C MD Steps = 2436
Reactant = CC#C Product = [CH2]C#C MD Steps = 1360
Reactant = CC#C Product = [CH2]C#C MD Steps = 2731
Reactant = CC#C Product = CC(=[CH])O MD Steps = 2964
Reactant = CC#C Product = [CH2]C#C MD Steps = 2324
Reactant = CC#C Product = [CH2]C#C MD Steps = 2044
Reactant = CC#C Product = [CH2]C#C MD Steps = 2287
Reactant = CC#C Product = CC#[C] MD Steps = 1275
Reactant = CC#C Product = [CH2]C#C MD Steps = 1620
Reactant = CC#C Product = [CH2]C#C MD Steps = 1773
Reactant = C[C][CH]O Product = CC(=[CH])O MD Steps = 7588
Reactant = C[C][CH]O Product = CC#[C] MD Steps = 7578
Reactant = C[C][CH]O Product = C[C]=CO MD Steps = 14440
Reactant = C[C][CH]O Product = CC#[C] MD Steps = 10235
Reactant = C[C][CH]O Product = C[C]=CO MD Steps = 11883
Reactant = C[C][CH]O Product = CC#C MD Steps = 6491
Reactant = C[C][CH]O Product = CC#C MD Steps = 5631
Reactant = C[C][CH]O Product = CC#C MD Steps = 9209
Reactant = C[C][CH]O Product = CC#C MD Steps = 4850
Reactant = C[C][CH]O Product = CC#[C] MD Steps = 7980
Reactant = C[C][CH]O Product = CC#C MD Steps = 8273
Reactant = C[C][CH]O Product = [CH2]C=CO MD Steps = 8153
Reactant = C[C][CH]O Product = C[CH]C=O MD Steps = 6868
Reactant = C[C][CH]O Product = [CH2]C=CO MD Steps = 6566
Reactant = C[C][CH]O Product = C[C]=CO MD Steps = 12504
Reactant = C[C][CH]O Product = C[C]=CO MD Steps = 6200
Reactant = C[C][CH]O Product = CC(=[CH])O MD Steps = 6476
Reactant = C[C][CH]O Product = C[CH]C=O MD Steps = 4947
Reactant = C[C][CH]O Product = CC#CO MD Steps = 7698
Reactant = C[C][CH]O Product = CC#C MD Steps = 7966
Reactant = C[C](O)[CH] Product = [CH2]C(=C)O MD Steps = 9397
Reactant = C[C](O)[CH] Product = OC#C MD Steps = 9719
Reactant = C[C](O)[CH] Product = CC#C MD Steps = 6386
Reactant = C[C](O)[CH] Product = C[C]=CO MD Steps = 8944
Reactant = C[C](O)[CH] Product = C[C]=CO MD Steps = 2477
Reactant = C[C](O)[CH] Product = OC#C MD Steps = 8203
Reactant = C[C](O)[CH] Product = CC(=O)[CH2] MD Steps = 7212
Reactant = C[C](O)[CH] Product = C[C]=CO MD Steps = 9416
Reactant = C[C](O)[CH] Product = CC#C MD Steps = 10400
Reactant = C[C](O)[CH] Product = CC#C MD Steps = 8947
Reactant = C[C](O)[CH] Product = OC#C MD Steps = 8775
Reactant = C[C](O)[CH] Product = CC#C MD Steps = 5175
Reactant = C[C](O)[CH] Product = [CH2]C(=C)O MD Steps = 8446
Reactant = C[C](O)[CH] Product = OC#C MD Steps = 6207
Reactant = C[C](O)[CH] Product = CC#C MD Steps = 7498
Reactant = C[C](O)[CH] Product = OC#C MD Steps = 7793
Reactant = C[C](O)[CH] Product = C[C]=CO MD Steps = 11148
Reactant = C[C](O)[CH] Product = CC(=O)[CH2] MD Steps = 4233
Reactant = C[C](O)[CH] Product = OC#C MD Steps = 11977
Reactant = C[C](O)[CH] Product = OC#C MD Steps = 10693
Reactant = C[CH]C=O Product = C=CC=O MD Steps = 12130
Reactant = C[CH]C=O Product = CC=C=O MD Steps = 10639
Reactant = C[CH]C=O Product = CC=C=O MD Steps = 9380
Reactant = C[CH]C=O Product = [CH2]CC=O MD Steps = 13477
Reactant = C[CH]C=O Product = CC=C=O MD Steps = 12213
Reactant = C[CH]C=O Product = [CH2]CC=O MD Steps = 22529
Reactant = C[CH]C=O Product = C=CC=O MD Steps = 11282
Reactant = C[CH]C=O Product = [CH2]CC=O MD Steps = 13245
Reactant = C[CH]C=O Product = C[CH]C=O MD Steps = 13812
Reactant = C[CH]C=O Product = CC[C]=O MD Steps = 14112
Reactant = C[CH]C=O Product = [CH2]CC=O MD Steps = 10846
Reactant = C[CH]C=O Product = C[CH]C=O MD Steps = 13021
Reactant = C[CH]C=O Product = [CH2]C=CO MD Steps = 10431
Reactant = C[CH]C=O Product = CC[C]=O MD Steps = 13023
Reactant = C[CH]C=O Product = [CH2]C=CO MD Steps = 8710
Reactant = C[CH]C=O Product = [CH2]C=CO MD Steps = 5572
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 6313
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 4389
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 5648
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 5866
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 6358
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 7921
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 4885
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 5339
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 4148
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 6871
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 5986
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 5192
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 5547
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 8608
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 5899
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 10472
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 7354
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 6757
Reactant = CC(=O)[CH2] Product = C=C=O MD Steps = 3797
Reactant = CC(=O)[CH2] Product = CC(=O)[CH2] MD Steps = 9271
Reactant = C=C=O Product = C=C=O MD Steps = 14675
Reactant = C=C=O Product = C=C=O MD Steps = 26587
Reactant = C=C=O Product = [C]=O MD Steps = 14485
Reactant = C=C=O Product = [C]=O MD Steps = 11652
Reactant = C=C=O Product = C=C=O MD Steps = 19297
Reactant = C=C=O Product = [C]=O MD Steps = 15603
Reactant = C=C=O Product = C=C=O MD Steps = 15867
Reactant = C=C=O Product = [C]=O MD Steps = 11830
Reactant = C=C=O Product = C=C=O MD Steps = 15610
Reactant = C=C=O Product = [C]=O MD Steps = 15532
Reactant = C=C=O Product = [C]=O MD Steps = 14402
Reactant = C=C=O Product = C=C=O MD Steps = 15571
Reactant = C=C=O Product = C=C=O MD Steps = 17540
Reactant = C=C=O Product = [C]=O MD Steps = 14996
Reactant = C=C=O Product = [C]=O MD Steps = 13975
Reactant = C=C=O Product = C=C=O MD Steps = 12038
Reactant = C=C=O Product = C=C=O MD Steps = 19159
Reactant = C=C=O Product = C=C=O MD Steps = 18358
Reactant = C=C=O Product = C=C=O MD Steps = 12443
Reactant = C=C=O Product = C=C=O MD Steps = 22264
Reactant = [CH2]C=CO Product = C[CH]C=O MD Steps = 11018
Reactant = [CH2]C=CO Product = [CH2]CC=O MD Steps = 12990
Reactant = [CH2]C=CO Product = C[CH]C=O MD Steps = 14249
Reactant = [CH2]C=CO Product = O[CH]C=C MD Steps = 17602
Reactant = [CH2]C=CO Product = C=CC=O MD Steps = 24232
Reactant = [CH2]C=CO Product = O[CH]C=C MD Steps = 16520
Reactant = [CH2]C=CO Product = O[CH]C=C MD Steps = 13550
Reactant = [CH2]C=CO Product = C[CH]C=O MD Steps = 19005
Reactant = [CH2]C=CO Product = O[CH]C=C MD Steps = 21277
